POSTGRES_DB=postgres
POSTGRES_USER=irusland
POSTGRES_PASSWORD=irusland
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
HOSTNAME=irusland

ANNOUNCEMENT_QUEUE_URL=amqp://guest:guest@127.0.0.1/
REDIS_URL=redis://localhost

BOT_CHAT_ID=73
BOT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTN9.AwshIgShSne-x2V8_VIVkNMHpJ5wEJqBK7zgL4C7QBo
BOT_ID=13
