user nginx;

worker_processes 3;

events {
  worker_connections  4096;
}

error_log /dev/stdout info;

http {
    proxy_next_upstream error timeout non_idempotent;

    upstream api_lb {
        server bacapibara_api_1:8000 max_fails=1 fail_timeout=1;
        server bacapibara_api_2:8000 max_fails=1 fail_timeout=1;
        server bacapibara_api_3:8000 backup;
    }

    server {
        access_log /dev/stdout;
        error_log /dev/stdout info;

        listen 8080;

        server_name localhost;

        location / {
            proxy_read_timeout 1s;
            proxy_pass http://api_lb;
        }
    }
}